\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{mathtools}
\usepackage{units}
\usepackage{float}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[export]{adjustbox}

\DeclareMathOperator*{\argmax}{arg\,max}


\title{Affective decision making}


\begin{document}

\maketitle

This document briefly summarizes the calculation steps for the decision making process. It follows partly \cite{1}, but only the interaction with a single agent is considered.

\section{Features and encoding} \label{sec:features}
The agent observes features about a situation and in a first step encodes these features into numerical values that describe various aspects about them. These values are used for further processing of the agent's observations.

The features are the product of a complex observation process and we are not concerned here about the nature of this process. We assume, however, that the features are elements of a space of possible features $\Omega$. In a simple case $\Omega$ could be a set of discrete labels. In a more complex case the elements of $\Omega$ could be sets themselves, i.e. $\Omega$ is a subset of a power set over some set $S$. For example, a feature could be described by a set of synonyms, like in a thesaurus. Extending this situation, a feature could even be described as a fuzzy set over a certain support set $S$, in this case $\Omega$ represents the set of fuzzy sets on $S$. Let us, however, for convenience assume in the following that $\Omega$ is finite\footnote{This is not a necessary assumption, but releases us from the mathematical complications related to that. In reality $\Omega$ is always finite, even though a mathematical model may assume infinite $\Omega$, e.g. for continuous quantities.}.

The result of an observation of the agent is a set of features $F \subset \Omega$. Each of the features is encoded with respect to a set $B$ of indicative (+) and counter-indicative (-) appraisal variables. The appraisal variables we consider here concern the domains ethics, affordances, aesthetics and epistemics:
\begin{equation} \label{eq:domains}
B = \{\rm eth_{(+}), eth_{(-)}, aff_{(+)}, aff_{(-)}, aest_{(+)}, aest_{(-)}, ep_{(+)}, ep_{(-)}\}.
\end{equation}

During the encoding process\footnote{Again, we are not concerned here about how the encoding takes place in detail} each feature $k \in F$ is encoded with a weight value between 0 and 1 for each appraisal variable\footnote{These weight values can be considered as fuzzy weights that a feature belongs to an appraisal variable in $B$. E.g the agent can encode a feature to be to some degree good($\rm eth_{(+)})$) and bad($\rm eth_{(+)})$ at the same time.}, which leads to a vector
\begin{equation}
\vec{d}^k = (d_i^k)_{i \in B}, \qquad {\rm where} \qquad d_i^k \in [0,1]
\end{equation}
of appraisal weights.

The agent can consider certain features to be more salient than others, e.g. due to his personal bias or preceding observations. We describe this by assigning weight values $b^k$ to every feature $k \in F$, where $b^k \in [0,1]$. Feature weights together with the appraisal weights lead to the perceived values
\begin{equation}\label{eq:perceived}
\vec{p}^{\,k} = (p_i^k)_{i \in B} = (b^k \cdot d_i^k)_{i \in B}
\end{equation}
for each feature $k \in F$.

\subsection{Remarks}
The values $b^k$ are taken from the interval $[0,1]$. That means we can only attenuate the values of a feature, but not amplify it. An alternative would be to use gain factors in $\mathbb{R}^+_0$ and confine the perceived values to the interval $[0,1]$ by replacing (\ref{eq:perceived}) with e.g.
\begin{equation}
p^k_i = 1 - \exp (-b^k\log(\nicefrac{1}{(1 - d_i^k)})),
\end{equation}
which achieves $p^k_i = d_i^k$ if $b^k=1$, converges to 1 for large $b^k$ and achieves $p^k_i=0$ at $b^k = 0$ (see Figure (\ref{fig:non-lin-att})).
\begin{figure}[H]
\centering
\begin{tikzpicture}[domain=0:3, scale=2.5]

% horizontal axis
\draw[->] (0,0) -- (3,0) node[anchor=north] {$b^k$};
% labels
\draw	(0,0) node[anchor=north] {0}
		(1,0) node[anchor=north] {1}
		(2,0) node[anchor=north] {2};

% vertical axis
\draw[->] (0,0) -- (0,1.38) node[anchor=east] {$p_i^k$};
% labels
\draw	(0,1) node[anchor=east] {1};
\draw	(0,0) -- (0,0.62) node[anchor=east] {$d_i^k$};

% curve
\draw plot[id=exp] function{1 - exp(-x*log(1/(1 - 0.62))))};
%        node[below] {$p^k_i = 1 - \exp (-b^k\log(\nicefrac{1}{(1 - d_i^k)}))$};
% unit value
\draw[dotted] (1,0) -- (1,0.62);
\draw[dotted] (0, 0.62) -- (1,0.62);

% Upper bound
\draw[thick,dashed] (0,1) -- (3,1);

\end{tikzpicture}
\caption{Non-linear feature weighting with gain factors $b_i^k$}
\label{fig:non-lin-att}
\end{figure}

\section{Similarity}
To evaluate the similarity between an agent and another agent, the first agent will retrieve its own features $F_{\rm self}$ from its belief system and encode them by the same procedure that is used for assessing the features of the other agent as described in Section \ref{sec:features}.

As a measure $s$ of similarity between the resulting two feature sets $A$, $B \subset \Omega$ we use Tversky's feature based ratio model \cite{3}, also called Tversky index:
\begin{equation} \label{eq:Tversky}
s(A, B, \mu, \alpha, \beta) = \frac{\mu(A \cap B)}{\mu(A \cap B) + \alpha\mu(A \setminus B) + \beta\mu(B \setminus A)},
\end{equation}
where $\alpha,\, \beta > 0$ and $\mu$ is a non-negative, increasing function that is a measure of the weight of the sets
\footnote{
	In mathematical terms $\mu$ is a {\emph measure} on the set $\Omega$.
}.

The Tversky index is based on the common and distinct features of the sets $A$ and $B$. The magnitudes of the coefficients $\alpha$ and $\beta$ determine on the one hand the strength with which the common features of $A$ and $B$ enter the similarity index compared to the features on which the sets differ. The Tversky index is, on the other hand, intentionally not symmetric in $A$ and $B$ and the ratio between $\alpha$ and $\beta$ controls the influences of the difference $A \setminus B$ compared to $B \setminus A$ on the similarity. The measure $\mu$ weights the importance of a feature from the viewpoint of similarity: Congruence or disparity of features with high weights has a larger impact on similarity than of features of low weight.

During encoding, the set of nominal features is augmented by cardinal values in the interval $[0,1]$ for each appraisal variable in $B$. As (\ref{eq:Tversky}) is based on a set theoretic description of the features, we need to define a set theoretic representation of these real values to include them into the similarity calculation. One way to achieve this is to identify each value with the corresponding interval $x \to [0, x] \subset [0,1]$. Then we can represent the features together with their encoding as sets in the product space\footnote{
A similar approach is suggested by \cite{3} and investigated in \cite{4}.
} $\Omega \times B \times [0,1]$. Let us denote those weighted feature sets by
\begin{equation}
\widehat{F} = \{\hat{f}^k \,|\, k \in F\} \quad {\rm where} \quad \hat{f}^k = \{k \times i \times [0, p_i^k] \,|\, i \in B \}.
\end{equation}
An existing measure $\mu_\Omega$ on $\Omega$ can be extended to the product measure of $\mu_\Omega$ with a measure on $B$ (weights of the appraisal variables) and the ordinary interval length as a measure on $[0,1]$ (Lebesgue measure)
\begin{equation}
\mu(k \times i \times [x_1, x_2]) = \mu_\Omega(k) \cdot \mu_B(i) \cdot |x_1 - x_2|,
\end{equation}
where $k \in F$, $i \in B$ and $x_1,x_2 \in [0,1]$. The weight of a feature $\hat{f}^k$ for example becomes
\begin{equation} \label{eq:feature_measure}
\mu(\hat{f}_k) = \mu_\Omega(k) \sum_{i \in B} \mu_B(i)|p_i^k|.
\end{equation}
in this setting. With this construction of the weighted features the weights of the individual appraisal domains add up for each feature. Further discussions about the similarity based on the Tversky index in this setting are in the remarks at the end of this section.

The agent can evaluate similarity and dissimilarity between itself and another agent with different emphases on the commonalities and disparities between the features as well as with different weights for the importance of a feature or appraisal variable \cite{3}. This leads us to the following definitions for similarity and dissimilarity of the agent and its counterpart\footnote{
For the Cartesian product of sets the intersection and set difference are given
\begin{align*}
\left({S_1 \times T_1}\right) \cap \left({S_2 \times T_2}\right) &= \left({S_1 \cap S_2}\right) \times \left({T_1 \cap T_2}\right) \\
\left({S_1 \times T_1}\right) \setminus \left({S_2 \times T_2}\right) &= \left({S_1 \times \left({T_1 \setminus T_2}\right)}\right) \cup \left({\left({S_1 \setminus S_2}\right) \times T_1}\right)
\end{align*}
}:
\begin{align}
{\rm sim}^k &= s(\widehat{F}_{\rm self}, \widehat{F}_{\rm other}, \mu^\Omega_{\rm sim}, \mu^B_{\rm sim}, \alpha_{\rm sim}, \beta_{\rm sim}), \\
{\rm dis}^k &= 1 - s(\widehat{F}_{\rm self}, \widehat{F}_{\rm other}, \mu^\Omega_{\rm dis}, \mu^B_{\rm dis}, \alpha_{\rm dis}, \beta_{\rm dis}),
\end{align}
where the agent can use different parameters $\alpha$ and $\beta$, as well as different measures $\mu$ in the evaluation of similarity and dissimilarity.

\subsection{Remarks}
\begin{itemize}
\item The ratio model provides a normalized relative distance measure, i.e. similarity depends not on the absolute difference between the feature sets, but their relative, or perceived, difference. That means for example that for a feature that is encoded with a low weight in an appraisal variable for both the agent itself and its counterpart, similarity reflected by that feature can be still low if the encoded weights differ relative to each other (i.e. their ratio is large).
\item To illustrate the properties of the above definition of similarity between cardinal values $x_1$ and $x_2$ from the interval $[0,1]$, let us look at the case of a one dimensional variable and let $s'$ denote the similarity between the two values $x_1$ and $x_2$. Then $s'$ is given as the Tversky index of the corresponding intervals and if we assume $\alpha = \beta = 1$, this takes the form
\begin{equation}
s'(x_1, x_2) = s([0,x_1], [0,x_2]) = \frac{\mu([0, \min(x_1, x_2)])}{\mu([0,\max(x_1,x_2)])} = \frac{\min(x_1, x_2)}{\max(x_1,x_2)},
\end{equation}
i.e. in this special case $s'$ is the ratio between the two values $x_1$ and $x_2$.
\item The Tversky index is based on three axioms (see \cite{3}), which can be formulated for the above defined similarity $s'$ of two cardinal values $x$ and $y$ in the following way (which is equivalent to the original set based formulation):
\begin{itemize}
\item {\em Matching function}: $$s'(x, y) = F(min(x,y), |x - y|, x > y).$$
Here the minimum of the two values can be interpreted as their common part, and their numerical difference as their difference, whereby it matters in the case of $\alpha \neq \beta$ whether the first value is larger than the second or vice verse.
\item {\em Monotonicity}: $$s'(x, y) \geq s'(x, z) \quad {\rm if} \quad x \leq y \leq z \;\; {\rm or} \;\; z \leq y \leq x.$$
\item {\em Independence}: This axiom is trivially fulfilled in this setting, as no two distinct elements are the equivalent under the equivalence relation used in the definition of the independence axiom in \cite{3}.
\end{itemize}
\item Let us examine the influence of the feature encoding on the similarity between two agents. Let us assume that the same feature $k$ is encoded in two different ways $\hat{f}^k$ and $\hat{f'}{}^k$, where
\begin{equation}
\hat{f}^k = \{k \times i \times [0, p^k_i] \,|\, i \in B \} \quad {\rm and} \quad \hat{f'}{}^{k} = \{k \times i \times [0, {p'}^k_i] \,|\, i \in B \}.
\end{equation}
Again we look at the case $\alpha = \beta = 1$ and assume all appraisal variables are weighted equally, i.e. $\mu_B$ is uniform, then the similarity between these differently encoded features is given by
\begin{equation}
s(\hat{f}^k, \hat{f'}{}^k) = \frac{\sum_{i \in B} \min({p}^k_i, {p'}^k_i)}{\sum_{i \in B} \max({p}^k_i, {p'}^k_i)}
\end{equation}
\item Let us also examine the similarity between two different features sets $\widehat{F}$ and $\widehat{F}'$, where the encoding of each feature $k$ that is present in both $\widehat{F}$ and $\widehat{F}'$ is the same for both feature sets. In this case the similarity of the encoded feature sets $\widehat{F}$ and $\widehat{F}'$ resembles the Tversky index on the original feature sets $F$ and $F'$ with the difference, that the measure $\mu_\Omega$ on the feature space is modified by the measure of the encoded appraisal variables
\begin{equation}
\mu'_\Omega(k) = \mu_\Omega(k) \cdot \left( \sum_{i \in B} \mu_B(i) \cdot |p_i^k| \right), \qquad k \in \Omega.
\end{equation}
As a consequence features with higher weights in the encoding have a higher impact on the evaluation of similarity. If all features are encoded identically with values $p_i^k = c_i \; \forall k \in \Omega ,\, i \in B$, we resemble the Tversky index on the original feature sets $F$ and $F'$.
\item The encoding of a feature in $B \times [0,1]$ can be visualized by a histogram over the appraisal variables in $B$, as displayed in Figure (\ref{fig:measure}). The second factor in (\ref{eq:feature_measure}) corresponds to the area of the histogram if the measure $\mu_B$ of the appraisal variables is represented by varying bar widths - more important variable get a larger width. The intersection (set difference) between two encodings A and B of the same feature corresponds to the area where two histogram plots overlap (differ).
\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth,right]{measure.png}
  \caption{Visualization of the feature encoding for similarity calculation}
  \label{fig:measure}
\end{figure}
\item For simplicity we could assume that the importance of a feature for the evaluation of similarity does not differ from the importance of a feature during encoding and is thus already incorporated via the weight values $b^k$ in (\ref{eq:perceived}). In this case the measures $\mu_\Omega$ on the feature space can simply taken to be uniform and do not need to be taken into account in the similarity evaluation.
\end{itemize}

\section{Goals and Actions}
In the decision process, the agent accesses his belief system, from which it retrieves goals, possible actions, and beliefs that actions affect certain goals. As part of this belief system, the agent has a given set $G$ of goal states it wants to achieve or avoid. Each goal $j \in G$ has an associated value $a_j \in [-1,1]$ that determines the ambition of the agent towards that goal.

Each feature $k \in F$ provides the agent with certain actions $A^k$. During the decision process we assume that the actions in $A^k$ can be represented by the five action tendencies
\begin{equation} \label{eq:action_tendencies}
A^k = A = \{\rm positive, negative, change, avoid, do\,nothing \} \qquad \forall k \in F,
\end{equation}
without looking at how the specific action looks like.
The agent also assigns a truth value $\beta^k_{i} \in [0, 1]$ to the association of a specific action $i \in A$ with a feature $k \in F$. Further, the agent has beliefs
\begin{equation} \label{eq:beliefdef}
{\rm ag}_{ij}^k \in [-1,1], \qquad i \in A, j \in G, k \in F,
\end{equation}
that the choice of the action $i$ for feature $k$ facilitates or inhibits goal $j$.

\section{Relevance and Valence}
Relevance and valence express the expected effect of a feature on the goals of the agent. Relevance expresses the intensity of the effect, valence the direction (positive or negative) of the effect. To evaluate indicative and counter-indicative values for relevance and valence of a feature we evaluate a set of fuzzy rules\footnote{For an overview on fuzzy control see e.g. \cite{5}} with conditions based on the available actions and affected goals as well as the encoded values of the appraisal variables for that feature.

To be able to formulate these fuzzy rules we define for each feature $k \in F$, each associated action $i \in A$ and each goal $j \in G$ an indicative and a counter-indicative fuzzy set for the beliefs ${\rm ag}^k_{ij}$, the goal ambitions $a_j$ and the truth value $\beta^k_{i}$ of the agent:
\begin{align} \label{eq:rule_condition_sets}
\begin{split}
{\rm Moderation} \, ({\rm from}\, ag^k_{ij}):\quad &{\it facilitates},\, {\it inhibits} \\
{\rm Ambition} \, ({\rm from}\, a_j):\quad &{\it desired},\, {\it undesired} \\
{\rm Agreement} \, ({\rm from}\, \beta^k_{i}):\quad &{\it agree},\, {\it disagree}
\end{split}
\end{align}
Each of the above quantities has a range $[-1, 1]$, and we determine the grade of membership to the indicative or counter-indicative set by the sign and absolute value of the quantity as shown in Figure (\ref{fig:fuzzify}), e.g.
\begin{equation} \label{eq:weights_as_fuzzy_weights}
\mu_{\it desired}(a_j) =
\begin{cases}
  a_j & a_j \geq 0 \\
  0 & a_j < 0
\end{cases},
\qquad
\mu_{\it undesired}(a_j) =
\begin{cases}
  0 & a_j \geq 0 \\
  |a_j| & a_j < 0
\end{cases}.
\end{equation}

\begin{figure}
\centering
\begin{tikzpicture}[scale=2]

% horizontal axis
\draw[->] (-1.38,0) -- (1.38,0) node[anchor=north] {$x$};
% labels
\draw	(-1,0) node[anchor=north] {-1}
        (0,0)  node[anchor=north] {0}
		(1,0)  node[anchor=north] {1};

% vertical axis
\draw[->] (0,0) -- (0,1.38) node[anchor=east] {$\mu$};
% labels
\draw	(0,1) node[anchor=-45] {1};

% weights
\draw[dashed, very thick]  (-1,1) -- (0,0) -- (1,0);
\draw[dotted, very thick]  (-1,0) -- (0,0) -- (1,1);
\draw	(0.7,0.62)  node[anchor=west] {$\mu_{\rm indicative}(x)$};
\draw	(-0.7,0.62)  node[anchor=east] {$\mu_{\rm counter}(x)$};

% max points
\draw[loosely dotted] (-1,0) -- (-1,1);
\draw[loosely dotted] (1,0) -- (1,1);

% unit
\draw[gray, thin, loosely dashed] (-1.38,1) -- (1.38,1);

\end{tikzpicture}
\caption{Fuzzyfication of parameters with values in $[-1,1]$}
\label{fig:fuzzify}
\end{figure}

For the fuzzy AND operation (intersection) we use the minimum function
\begin{equation} \label{eq:fand}
\mu_{A \land B}(x, y) = min(\mu_{A}(x), \mu_{B}(y)) \qquad x \in X, y \in Y
\end{equation}
where $A$ and $B$ are fuzzy sets and $X$ and $Y$ are the support spaces of these sets\footnote{
For example:
\begin{equation*}
\mu_{\it facilitates \land desired}({\rm ag}_{ij}^k, a_j^k) = min(\mu_{\it facilitates}({\rm ag}_{ij}^k), \mu_{desired}(a_j^k)),\: {\rm ag}_{ij}^k \in [-1,1], a_j^k \in [-1,1]
\end{equation*}
}.
For the fuzzy OR operation, we use the maximum function
\begin{equation}
\mu_{A \lor B}(x, y) = max(\mu_{A}(x), \mu_{B}(y)) \qquad x \in X, y \in Y.
\end{equation}
Fuzzy rules have the form
\begin{equation}
{\rm IF}\, ({\it x}  \in {A}) \; {\rm THEN}\; ({\it z} \in {B}),
\end{equation}
where $x$ and $z$ are the input and output variables of the rule and $A$ and $B$ are fuzzy sets defined on the support spaces $X$ and $Z$ of these variables.
The rules are evaluated with the minimum operation as implication function, i.e. the grade of membership to the output set (rule consequence) is capped at the grade of membership to the condition (rule strength):
\begin{equation} \label{eq:outmin}
\mu_{\rm out} (z) = \min(\mu_A(x), \mu_B(z)).
\end{equation}
The results of multiple rules are combined with the OR operation as aggregation function, i.e. the highest grade of membership among the rule outputs determines the grade of membership of the final output set.

\subsection{Relevance}
To determine the relevance of a feature we look at whether the agent expects an action associated with the feature to affect an important goal, i.e. whether there is an action that facilitates or inhibits a desired or undesired goal (compare (\ref{eq:affects_important})). In other words, relevance describes how strong the goals of the agent are affected, but not whether they are affected in a desired or undesired way.

We express the relevance of a feature as well by an indicative and a counter-indicative value, which correspond to the grades of membership to the fuzzy (point) sets
\begin{equation}
{\rm Relevance}: {\it relevant},\,{\it irrelevant}.
\end{equation}
We use these two point sets also as the outputs of our fuzzy rules, with a priory weight function
\begin{equation}
\mu_S(x) =
\begin{cases}
1 & {\rm if} \quad x \in S \\
0 & {\rm else}  \\
\end{cases}
\qquad
S = \{relevant\}\,{\rm or}\,\{irrelevant\}.
\end{equation}
With the help of the unions
\begin{align} \label{eq:affects_important}
\begin{split}
{\it affects} &= {\it facilitates} \,{\rm OR}\, {\it inhibits} \\
{\it important} &= {\it desired} \,{\rm OR}\, {\it undesired} \\
\end{split}
\end{align}
of the quantities in (\ref{eq:rule_condition_sets}) we can now formulate a set of fuzzy rules for the relevance of each feature $k \in F$.

First, let us look at rules based on the conditions that goal $j \in G$ is affected by action $i \in A$ associated with $k$
\footnote{
Remember that the quantities in (\ref{eq:rule_condition_sets}) were obtained from the ambition and belief values $ag^k_{ij}$, $a_j$ and $\beta_i^k$. In total we obtain here $|G| \cdot |A|$ rules for each feature k.
}:
\begin{align}\label{eq:action_goal_relevance}
{\rm IF} & \quad ({\it action\,i\,for\,feat.\,k\,affects\,goal\,j}  \,{\rm AND}\, {\it j\,is\,important}  \,{\rm AND}\, {\it agree}) \nonumber \\
{\rm THEN} & \quad {\it k\,is\,relevant}.
\end{align}
We can combine the rules for each goal by combining the rule conditions for the different actions with the fuzzy OR operator, such that we can write a single rule for each goal $j \in G$ affected by feature $k \in F$:
\begin{align}\label{eq:goal_relevance}
{\rm IF} & \quad ({\rm ANY}\,{\it action\,i \in A\,for\,feat.\,k \, affects\,j})  \,{\rm AND}\, {\it j\,is\,important}  \,{\rm AND}\, {\it agree} \nonumber \\
{\rm THEN} & \quad {\it k\,is\,relevant},
\end{align}
where we informally expressed the OR operation over the possible actions $i \in A$ by the operator "ANY".

Complementing every rule (\ref{eq:action_goal_relevance}) for $k \in F$, $i \in A$ and $j \in G$, we also need to consider the ($2^3 - 1$) rules that treat the negations of the individual terms in the conditions of (\ref{eq:action_goal_relevance}), e.g. the rules
\begin{gather*}
{\rm IF} \quad {\it NOT\, (i\,affects\,j})  \,{\rm AND}\, {\it j\,is\,important}  \,{\rm AND}\, {\it agree} \quad {\rm THEN} \quad {\it k\,is\,irrelevant} \\
{\rm IF} \quad {\it i\,affects\,j}  \,{\rm AND}\, NOT\, ({\it j\,is\,important})  \,{\rm AND}\, {\it agree} \quad {\rm THEN} \quad {\it k\,is\,irrelevant} \\
{\rm etc.}
\end{gather*}
However, only the rules in (\ref{eq:goal_relevance}) contribute to relevance, all other rules result in irrelevance.

In addition to the rules based on the goals of the agent we also take the appraisal weights of the feature into account. Therefore we add the simple rules
\begin{align} \label{eq:moral_relevance}
{\rm IF} \quad {\it feature\,k\,is} \, ({\it good} \,{\rm OR}\, {\it bad}) &\quad {\rm THEN} \quad {\it k\,is\,relevant},\\
{\rm IF} \quad {\it feature\,k\,is} \, {\rm NOT}\,({\it good} \,{\rm OR}\, {\it bad}) &\quad {\rm THEN} \quad {\it k\,is\,irrelevant},\\
{\rm IF} \quad {\it feature\,k\,is} \, ({\it beautiful} \,{\rm OR}\, {\it ugly}) &\quad {\rm THEN} \quad {\it k\,is\,relevant},\\
{\rm etc.}
\end{align}
to the rule set for feature $k \in F$.

After evaluating all the rules for feature $k \in F$, the consequences of the rules are combined into an output weight function $\mu^k$ for the relevance of feature $k$ by applying the fuzzy OR operation, i.e. taking the highest grade of membership among all rule consequences $\mu^k_r$:
\begin{equation}
\mu^k(x) = \max_{\substack{all\,rules\\r}}(\mu^k_r(x)) \qquad x \in \{ {\it relevant}, {\it irrelevant} \}.
\end{equation}

\subsection{Valence}
The calculation of the valence of a feature is based on Table 1 in \cite{2}, which is also interpreted as a fuzzy rule set for a feature $k \in F$. The rules have conditions based on the action $i \in A$ and the goals $j \in G$ associated with $i$ and result in positive or negative valence. The input quantities are the fuzzy sets obtained in (\ref{eq:rule_condition_sets}) and a fuzzy set on the values
\begin{equation}
{\rm Affordance}: {\it aid},\, {\it obstacle}
\end{equation}
obtained from the encoding in the affordance domain.
The outputs of the rules are again fuzzy (point) sets
\begin{equation}
{\rm Valence}: \quad {\it valence_{(+)}},\, {\it valence_{(-)}}.
\end{equation}
with a priory weight functions
\begin{equation}
\mu_S(x) =
\begin{cases}
1 & {\rm if} \quad x \in S \\
0 & {\rm else}  \\
\end{cases}
\qquad
S = \{\it valence_{(+)}\}\,{\rm or}\, \{\it valence_{(-)}\}.
\end{equation}
In terms of these quantities, the rules in Table 1 in \cite{2} for feature $k \in F$, the action $i \in A$ and an affected goal $j \in G$ take the form
\begin{align} \label{eq:rule}
&{\rm IF} ({\it feat.\,k\,is\,aid} \,{\rm AND}\, {\it action\,i\,for\,k\,facilitates\,goal\,j} \,{\rm AND}\, {\it j\,is\,desired} \,{\rm AND}\, {\it agree}) \nonumber \\
&{\rm THEN} \quad {\it k\,has\,valence_{(+)}},
\end{align}
where this example corresponds to the first rule of Table 1 in \cite{2}.

The output sets of the rules in Table 1 in \cite{2} can be determined by the signs of the belief, ambition and agreement values:
\begin{equation} \label{eq:ruleout}
{\rm rule\; output} =
\begin{cases}
{\it valence_{(+)}} & {\rm if} \;\, {\rm sgn}({\rm ag}^k_{ij} \cdot a^k_j \cdot \beta^k_j) = 1 \\
{\it valence_{(-)}} & {\rm if} \;\, {\rm sgn}({\rm ag}^k_{ij} \cdot a^k_j \cdot  \beta^k_j) = -1
\end{cases}
\end{equation}
With the above definitions only the weight functions of the indicative and counter-indicative fuzzy sets representing affordances can be both non-null at the same time, which limits the number of effective rules to two per affected goal and feature.

Finally, the consequences of the rules are again combined to an output weight function $\mu^k$ for the valence of a feature by the fuzzy OR operation
\begin{equation} \label{eq:outmax}
\mu^k(x) = \max_{\substack{all\,rules\\r}}(\mu^k_r(x)) \qquad x \in \{ {\it valence_{(+)}}, {\it valence_{(-)}} \}.
\end{equation}

%In summary, the resulting calculation for valence boil down to the following: For every goal associated with a feature we need to evaluate two rules, one for the indicative affordance value $p_{\rm aid}^k$ and one for the counter-indicative affordance value $p_{\rm obstacle}^k$. The output set of each of these rules is determined by (\ref{eq:ruleout}), and the weight for the output is the minimum of the absolute values of the weights in the rule condition (compare (\ref{eq:rule}), (\ref{eq:fand}) and (\ref{eq:outmin})). The final weight for positive and negative valence is given by their maximum weights among the rule outputs (\ref{eq:outmax}).

\subsection{Remarks}
\begin{itemize}
\item The fuzzy operators AND/OR and the implication and aggregation functions of the rules can be implemented in many ways (see e.g. \cite{5}). The reason for the choices made here is only simplicity.
\end{itemize}

\section{Use Intentions}
The intentions of the agent to make use of a certain feature are on the one hand a consequence of the utility of a feature for the agent. This is determined by the action related to that feature that is expected to achieve in total the most valuable goals of the agent. On the other hand, it is influenced by the perceived values of the agent in the aesthetics domain as well as by the similarity of the agent to another agent that it judges.

\subsection{Utilities}
To determine the expected utility of each action the agent can take in order to achieve desired goal states or to avoid undesired ones, we first look at the goals affected by these actions. For each goal we defined the expected utility by the product of the belief that the goal will be reached as a consequence of that action and the agent's ambition towards that goal:
\begin{equation}
u_{ij}^k = {\rm ag}_{ij}^k \cdot a_j, \qquad i \in A^k, j \in G, k \in F, \qquad u_{ij}^k \in [-1,1].
\end{equation}

The general expected utility of an action can then be obtained by combining the utility values of all goals affected by that action. Combination is done by taking the average with respect to a (generated\footnote{\label{foot:algoA}\cite{1} uses the algorithm described in section 6.2 in \cite{1} to calculate this average.}) weight distribution $\beta_{g\!u}$ over the expected utilities:
\begin{equation} \label{eq:geu}
\bar{u}_i^k = {}_{\beta_{g\!u}}\!\!\langle u_{ij}^k \rangle_{j \in G} \qquad i \in A^k, k \in F.
\end{equation}
The preferred action for a feature is the action that provides the highest expected utility and is given by
\begin{equation} \label{eq:actionmax}
i^k_{\rm max} = \argmax_{i \in A^k}(\bar{u}_i^k), \qquad k \in F.
\end{equation}
In addition to the preferred action we also calculate the indicative (+) and counter-indicative (-) utility values of feature $k \in F$. These are determined by the utility values of the actions with the highest and lowest utility values:
\begin{equation} \label{eq:pos_util}
u^k_{(+)} = \max_{i \in A} (\bar{u}_i^k), \qquad u^k_{(-)} = \max_{i \in A} (-\bar{u}_i^k).
\end{equation}
If $u^k_{(+)}$ or $u^k_{(-)}$ would become negative by this definition, it is set to zero.

\subsection{Remarks}
\begin{itemize}
\item In \cite{1} the algorithm described in section 6.2 in \cite{1} is used to average over values. It corresponds to assigning weights $\sim \frac{2^{k-1}}{2^{N_{i/c}}}$ to the ordered indicative/counter-indicative values (where $k$ is the index in the sorted indicative/counter-indicative list of values, $N_{i/c}$ the respectively largest index).
\end{itemize}


\subsection{Use Intentions}
The indicative and counter-indicative utility values of a feature $k \in F$ form the basis for the use intentions for that feature.
\begin{align}
x_1^k &= u^k_{(+)} & x^k_2 &= u^k_{(-)}
\end{align}
In addition to these values, also the similarity to the other agent and the perceived aesthetics values have an influence. The final indicative and counter-indicative values of the use intentions are calculated from a linear model similar to the calculation of involvement and distance in \cite{1}. The components of the input vectors to the linear model are given by $x^k_1$, $x^k_2$ and
\begin{align}
x_3^k &= sim^k \cdot u^k_{(+)} & x^k_4 &= dis^k \cdot u^k_{(+)} \\
x_5^k &= sim^k \cdot u^k_{(-)} & x^k_6 &= dis^k \cdot u^k_{(-)} \\
x_7^k &= p_{\rm beautiful}^{\,k} \cdot u^k_{(+)} & x^k_8 &= p_{\rm ugly}^{\,k} \cdot u^k_{(+)} \\
x_9^k &= p_{\rm beautiful}^{\,k} \cdot u^k_{(-)} & x^k_{10} &= p_{\rm ugly}^{\,k} \cdot u^k_{(-)}
\end{align}
and the result is obtained by multiplication with a regression weight matrix ${\rm\bf B}_{\rm ui}$ from the agents belief system:
\begin{equation}
\vec{y}^k  =  \vec{x}^k \cdot {\rm\bf B}_{\rm ui} \qquad k \in F
\end{equation}
where the dimensions of the regression weight matrix ${\rm\bf B}_{ui}$ is $2 \times 10$ and the result $\vec{y}^k = ({\rm ui^{\it k}_{(+)}}, {\rm ui^{\it k}_{(-)}})$ contains the positive and negative use intention results.

\section{Involvement and Distance}
Involvement and distance are calculated from the appraisal domains affordances, aesthetics and epistemics, the calculated relevance, valence and similarity values as well as interaction (non-linear) terms of the above (for the components of $\vec{x}^k$ see \cite{1}, section 6.5, Table 1).
\begin{equation}
\vec{y}^k  =  \vec{x}^k \cdot {\rm\bf B}_{id} \qquad k \in F
\end{equation}
where the dimensions of the regression weight matrix ${\rm\bf B}_{id}$ is $2 \times 26$ and the result $\vec{y}^k = ({\rm inv}^k, {\rm dist}^k)$ contains the involvement and distance results.

Involvement and distance are combined to the Involvement-Distance Trade-off (IDT):
\begin{equation}
idt^k = \beta_{\rm idt} \cdot \max({\rm inv}^k,{\rm dist}^k) + (1 - \beta_{\rm idt}) \frac{{\rm inv}^k + {\rm dist}^k}{2} \qquad k \in F
\end{equation}
with a weight $\beta_{\rm idt}$ from the agents belief system.

\section{Satisfaction} \label{sec:satisfaction}
Finally in the decision making process, the satisfaction is calculated. The indicative and counter-indicative weights for use intentions are reduced to a single value by taking their average $ui^k = 0.5 \cdot (ui^k_{(+)} + ui^k_{(-)})$. Then the satisfaction value is calculated as the weighted mean of IDT and use intentions $ui^k$ for every feature, with weights $\beta_{s, idt}$ and $\beta_{s, ui}$.
\begin{equation}
s^k = \beta_{s, idt} \cdot idt^k +  \beta_{s, ui} \cdot ui^k \qquad k \in F
\end{equation}
The final action chosen is the action $i^{k}_{\rm max}$ that maximizes the utility for the feature $k_{\rm max}$ with the maximum satisfaction value.

\section{Values from the agent's belief system}
For the calculations we need to retrieve the following values from the agents belief system (epistemics of the virtual):
\begin{itemize}

\item $b^k$ weight values for appraisal domains

\item $F_{\rm self}$ features of the agent
\item $b^k_{\rm self}$ weight values for appraisal domains
\item $\mu^B_{\rm sim/ \rm diss}$, ${\alpha}_{\rm sim/ \rm diss}$, ${\beta}_{\rm sim/ \rm diss}$ weights for similarity

\item $G$ goals of the agent
\item $a_i$ ambitions for goal (or their relevance and valence)
\item $ag_{ij}^k$ beliefs that action tendency $i$ for feature $k$ facilitates goal $j$
\item $\beta^k_{i}$ agreement values for relevance/valence statements

\item ${\rm \bf B}_{ui}$ regression weights for use intentions
\item ${\rm \bf B}_{id}$ regression weights for involvement/distance

\item $\beta_{idt}$ weight for IDT
\item $\beta_{\rm s, *}$ weights for satisfaction
\end{itemize}

\section{Notations}
\begin{itemize}

\item $S = \{s_1, s_2, \hdots \}$ a set of elements.

\item ${\rm \bf M} = (m_{ij})_{i \in I, j \in J}$ a matrix.

\item $\vec{x} = (x_i)_{i \in I} = (x_1, x_2, \hdots)$ a vector.

\item $m_j = {}_{\beta}\langle x_{ij} \rangle_{i \in I} = \sum_{i \in I} \beta_i  \cdot x_{ij}$ the average with respect to the weights $\beta_i$, where $\sum_{i \in I} \beta_i = 1$.

\item $A \cap B$ the intersection of two sets $A$ and $B$
\item $A \cup B$ the union of two sets $A$ and $B$
\item $A \setminus B$ the set difference of set $A$ and $B$
\item $A \times B$ the Cartesian product of set $A$ and $B$
\item $\mu(S)$ the measure of a set. This correponds to the size or weight assigned to a set.
\end{itemize}


\section{Example}

Finally lets walk through an example. Assume the agent that is judged (B) is someone with blond hair who just lost a 10\$ bill and the observing agent (A) noticed that.

\subsection{Features and Encoding}
The features of agent B are in this example
\begin{equation}
F = \{\rm lost\, 10\$, blond\, hair\} \equiv \{f_1, f_2\},
\end{equation}
where we use the long and short form synonymously as convenient. Agent A encodes these features in the appraisal domains mentioned in (\ref{eq:domains}). How encoding is done technically remains open, but let us assume the agent would consider the lost money ethically a bit questionable, however, mostly useful, aesthetically neutral and epistemic-wise realistic. The hair color does not lead to an ethical statement, it considers it a bit of an aid and obstacle at the same time, beautiful and realistic. Then the encoding $d_i^k$ of the features could look as follows:
\begin{table}[H]
\centering
\begin{tabular}{c|cccccccc}
        & ${\rm eth}_{(+)}$ & ${\rm eth}_{(-)}$ & ${\rm aff}_{(+)}$ & ${\rm aff}_{(-)}$ & ${\rm aest}_{(+)}$ & ${\rm aest}_{(-)}$ & ${\rm ep}_{(+)}$ & ${\rm ep}_{(-)}$ \\
\hline
lost 10\$   & 0.0 & 0.25 & 0.75 & 0.25 & 0.0 & 0.0 & 1.0 & 0.0 \\
blond hair    & 0.0 & 0.00 & 0.25 & 0.25 & 1.0 & 0.0 & 1.0 & 0.0
\end{tabular}
\caption{Feature encoding}
\end{table}
If we assume the agent to be without any bias, i.e. we weigh all features equally with $b^k = 1$, the perceived values are equal to the encoded values $p_i^k=d_i^k$, where $k \in F$ and $i \in B$.

\subsection{Similarity}
To evaluate the similarity between the agents, let us assume that the agent has brown hair, i.e. $F_{\rm self} = \{ {\rm brown\, hair}\} \equiv {f_1'}$, and perceives this with the following values:
\begin{align}
\vec{p}^{\,f_1'}_{\rm self} &= (0.0, 0.0, 0.25, 0.25, 0.75, 0.25, 1.0, 0.0)
\end{align}
Agent A didn't loose money, so loosing money is missing as a feature and we compare only the hair color.
We will assume features correspond to sets attributes from a dictionary $D = \{ {\it blond,\, hair, \, lost,\, 10}\$\}$. Then we interpret $f_1$ and $f_2$ as set $\{ {\it blond,\, hair}\}$ and $\{ {\it brown,\, hair}\}$. We will evaluate similarity and dissimilarity with the same parameters $\alpha = \beta = 1$. The features augmented with their encoding will take the form
\begin{multline}
\hat{f'_1} = \{ {\it blond,\, hair}\} \times\\
\{({\rm eth}_{(+)}, [0.0, 0.0]), ({\rm eth}_{(+)}, [0.0, 0.0]), ({\rm aff}_{(+)}, [0.0, 0.25]), \hdots \}
\end{multline}
and similar $\hat{f_1}$. For the weight of each property describing a feature we set $\mu(x) = 1$, $x \in D$ and we also use equal weights for the appraisal variables, i.e. $\mu_B(i) = 1$, $i \in B$. Then we get
\begin{equation}
sim = 1 - dis = \frac{\mu(\widehat{F} \cap \widehat{F}_{\rm self})}{\mu(\widehat{F} \cap \widehat{F}_{\rm self}) + \mu(\widehat{F} \setminus \widehat{F}_{\rm self}) + \mu(\widehat{F}_{\rm self} \setminus \widehat{F})}
\end{equation}
The feature set of the agent itself has no feature related to money, so $\widehat{F}$ and $\widehat{F}_{\rm self}$ only intersect on $\hat{f}_1$ and $\hat{f}_1'$. Thereby the intersection of the original features is $f_1 \cap f_1' = \{hair\}$ and their differences are the respective hair colors. With the intersections on the appraised values this leads to
\begin{multline}
\widehat{F} \cap \widehat{F}_{\rm self} = \{{\it hair}\} \times\\
\{\hdots, ({\rm aff}_{(-)}, [0.0, 0.25]), ({\rm aest}_{(+)}, [0.0, 0.75]), ({\rm aest}_{(-)}, [0.0, 0.0]), \hdots\}
\end{multline}
The feature sets differ both in $f_1$ as in $f_2$. To examine the set differences, let us as an example look at the difference of the features $\hat{f}_1$ and $\hat{f}_1'$, which are given by
\begin{multline}
\hat{f_1} \setminus \hat{f_1'} = \{{\it hair}\} \times\\
\{\hdots, ({\rm aff}_{(-)}, [0.0, 0.0]), ({\rm aest}_{(+)}, [0.75, 1.0]), ({\rm aest}_{(-)}, [0.0, 0.0]), \hdots\}
\end{multline}
With this and similar equations for the remaining set differences we get
\begin{equation}
\mu(\widehat{F} \cap \widehat{F}_{\rm self}) = 2.25, \quad
\mu(\widehat{F} \setminus \widehat{F}_{\rm self}) = 2.5 \quad
\mu(\widehat{F}_{\rm self} \setminus \widehat{F}) = 0.25.
\end{equation}
and the end result for similarity is $sim = 1- dis = 0.45$.

\subsection{Goals and Actions}
To continue let us assume the goals of the agent are
\begin{equation}
G = \{\rm social\,contacts, prosperity\}.
\end{equation}
with ambitions
\begin{equation}
a_{\rm social} = 0.5  \qquad \text{and} \qquad a_{\rm prosp} = 0.75.
\end{equation}
The agent considers the following actions:
\begin{align}
A^{\rm money} &= \{\rm keep, return, ignore \} \\
A^{\rm blond} &= \{\rm approach, avoid \}
\end{align}
We can categorize these actions into the action tendencies in (\ref{eq:action_tendencies}) as in the table below and assign beliefs ${\rm ag}^k_{ij}$ that an action tendency facilitates a goal:
\begin{table}[H]
\centering
\begin{tabular}{c||c|c||c|c}
                       & action      & tendency   & social       & prosperity              \\ \hline \hline
\multirow{3}{*}{lost 10\$} & keep        & negative     &  -1          &     1         \\ \cline{2-5}
                       & return      & positive   &$\nicefrac{3}{4}$ &$\nicefrac{-1}{2}$   \\ \cline{2-5}
                       & ignore      & do nothing &   0          &     0                   \\ \hline \hline
\multirow{2}{*}{blond hair}  & approach    & positive     &$\nicefrac{1}{2}$ &$\nicefrac{-1}{4}$   \\ \cline{2-5}
                       & avoid       & avoid      &   0          &     0                   \\
\end{tabular}
\caption{Action tendencies and beliefs ${\rm ag}_{ij}^k$}
\end{table}

\subsection{Relevance}
\noindent To determine the relevance of the features we calculate the importance of the goals of the agent, which is simply the absolute value of the corresponding goal ambition:
\begin{equation}
important_{\rm social} = 0.5  \qquad \text{and} \qquad important_{\rm prosp} = 0.75.
\end{equation}
To calculate whether an action affects a goal we need to determine whether an action inhibits or facilitates a goal:
\begin{table}[H]
\centering
\begin{tabular}{c||c||c|c|c||c|c|c}
                       & action     &  \multicolumn{3}{|c||}{social} & \multicolumn{3}{c}{prosperity} \\
                       & tendency   & facil & inhib & affects & facil & inhib & affects \\ \hline \hline
\multirow{3}{*}{lost 10\$} &  negative  &  0    &   1   &   1     &   1   &  0    &   1     \\
                       & positive   &$\nicefrac{3}{4}$ & 0 & $\nicefrac{3}{4}$ & 0 &  $\nicefrac{1}{2}$ & $\nicefrac{1}{2}$   \\
                       & do nothing &  0    &   0   &   0     &   0   &  0    &   0   \\ \hline \hline
\multirow{2}{*}{blond hair}  & positive   &$\nicefrac{1}{2}$ & 0 & $\nicefrac{1}{2}$ & 0 & $\nicefrac{1}{4}$ & $\nicefrac{1}{4}$  \\
                       & avoid      &  0    &   0   &   0     &   0   &  0    &   0   \\
\end{tabular}
\caption{Grades of membership by feature, action and goal}
\end{table}
To evaluate the conditions of rule (\ref{eq:goal_relevance}) for the individual features and goals, we need to look at the following statements:
\begin{enumerate}
\item any action for {\em lost 10\$} affects {\em social} and {\em social} is {\em important} and {\em agree}
\item any action for {\em lost 10\$} affects {\em prosperity} and {\em prosperity} is {\em important} and {\em agree}
\item any action for {\em blond hair} affects {\em social} and {\em social} is {\em important} and {\em agree}
\item any action for {\em blond hair} affects {\em prosperity} and {\em prosperity} is {\em important} and {\em agree}
\end{enumerate}
\noindent Let us for simplicity assume that the agent agrees with all of these statements, i.e. all $\beta_i^k = 1$. Then the rule strengths for the above rules, which are equal to the grade of membership to relevance in the rule output in these cases, are given by
\begin{align}
r_1 &= \min(1.0, 0.5, 1.0) = 0.5, & \qquad  r_2 &= \min(1.0, 0.75, 1.0) = 0.75, \\
r_3 &= \min(0.5, 0.5, 1.0) = 0.5, & \qquad r_4 &= \min(0.25, 0.75, 1.0) = 0.25.
\end{align}
and taking the maximum over the features we get as final result for the relevance of the features
\begin{equation}
relevant^{\rm money} = 0.75  \qquad \text{and} \qquad relevant^{\rm blond} = 0.5.
\end{equation}
Irrelevance of the features is in turn determined by rules with conditions that contain a negation\footnote{For the negation of a fuzzy set the grade of membership is given by $\mu(\bar{A}) = 1 - \mu (A)$} of 'affects' or 'important', and the rules with the maximum rule consequence are in this case
\begin{enumerate}
\item for {\em lost 10\$} do nothing does not affect {\em social} and {\em social} is {\em important} and {\em agree}
\item for {\em blond hair} avoid does not affect {\em prosperity} and {\em prosperity} is {\em important} and {\em agree}
\end{enumerate}
which in turn result in the irrelevance values
\begin{align}
irrelevant^{\rm money} &= \min(1.0, 0.5, 1.0) = 0.5, \\ irrelevant^{\rm blond}  &= \min(1.0, 0.75, 1.0) = 0.75
\end{align}

\subsection{Valence}
To calculate valence let us look at the actions {\em keep} for the feature {\em lost 10\$} and {\em approach} for feature {\em blond hair} only, as those have the highest moderation values and the corresponding rules will thus dominate the rules containing the other actions in the final outcome. If we assume again for simplicity that the agent fully agrees to all statements we get the following eight statements to evaluate:
\begin{enumerate}
\item agree that {\em lost 10\$} is an aid and {\em keep} facilitates desired goal {\em prosperity}
\item agree that {\em lost 10\$} is an obstacle and {\em keep} facilitates desired goal {\em prosperity}
\item agree that {\em lost 10\$} is an aid and {\em keep} inhibits desired goal {\em social}
\item agree that {\em lost 10\$} is an obstacle and {\em keep} inhibits desired goal {\em social}
\item agree that {\em blond hair} is an aid and {\em approach} inhibits desired goal {\em prosperity}
\item agree that {\em blond hair} is an obst. and {\em approach} inh. desired goal {\em prosperity}
\item agree that {\em blond hair} is an aid and {\em approach} facilitates desired goal {\em social}
\item agree that {\em blond hair} is an obstacle and facilitates desired goal {\em social}
\end{enumerate}
where rule 1 - 4 belong to feature {\em lost 10\$} and rule 5 - 8 belong to feature {\em blond hair}. The rule strengths for these rules and their output sets are given by (\ref{eq:ruleout})
\begin{align}
r_1 &= \min(1.0, 0.75, 1.0, 0.75) = 0.75, & {\rm out}_1 = valence_{(+)} \\
r_2 &= \min(1.0, 0.25, 1.0, 0.75) = 0.25, & {\rm out}_2 = valence_{(-)} \\
r_3 &= \min(1.0, 0.75, 1.0, 0.5) = 0.5, & {\rm out}_3 = valence_{(-)} \\
r_4 &= \min(1.0, 0.25, 1.0, 0.5) = 0.25, & {\rm out}_4 = valence_{(+)} \\
r_5 &= \min(1.0, 0.25, 0.25, 0.75) = 0.25, & {\rm out}_5 = valence_{(-)} \\
r_6 &= \min(1.0, 0.25, 0.25, 0.75) = 0.25, & {\rm out}_6 = valence_{(+)} \\
r_7 &= \min(1.0, 0.25, 0.5, 0.5) = 0.25, & {\rm out}_7 = valence_{(+)} \\
r_8 &= \min(1.0, 0.25, 0.5, 0.5) = 0.25, & {\rm out}_8 = valence_{(-)}
\end{align}
Taking the maximum for each feature and for each of the indicative and counter-indicative valence values gives the end result
\begin{align}
valence_{(+)}^{\rm money} &= 0.75, &valence_{(-)}^{\rm money} &= 0.5, \\
valence_{(+)}^{\rm blond} &= 0.25, &valence_{(-)}^{\rm blond} &= 0.25.
\end{align}

\subsection{Use Intentions}
The expected general utilities $\bar{u}^k$ of the actions related to each feature as the average over the expected utilities for the affected goals evaluate to:
\begin{table}[H]
\centering
\begin{tabular}{c||c||c|c||c}
                      & action    & social           & prosperity        & general              \\ \hline \hline
\multirow{3}{*}{lost 10\$}& negative  &$\nicefrac{-1}{2}$&$\nicefrac{3}{4}$  &$\nicefrac{1}{8}$   \\ \cline{2-5}
                      & positive  &$\nicefrac{3}{8}$ &$\nicefrac{-3}{8}$ & 0                  \\ \cline{2-5}
                      & avoid     &   0              &     0             & 0                  \\ \hline \hline
\multirow{2}{*}{blond hair} & positive  &$\nicefrac{1}{4}$ &$\nicefrac{-3}{16}$& $\nicefrac{1}{32}$\\ \cline{2-5}
                      & avoid     &   0              &     0             & 0                  \\
\end{tabular}
\caption{Utilities of actions by features and goals}
\end{table}
\noindent For simplicity the average for the general utilities is taken here with equal weights for all entries in the row. Taking the maximum and minimum over the general utilities for each feature and if we assume the agent is very rational and neither influenced by similarity nor by aesthetics, then we obtain the following use intentions:
\begin{align}
&{\rm ui}^{\rm money}_{(+)} = \bar{u}^{\rm money}_{(+)} = \nicefrac{1}{8}, &\qquad &{\rm ui}^{\rm money}_{(-)} = \bar{u}^{\rm money}_{(-)} = 0, \\
&{\rm ui}^{\rm blond}_{(-)} = \bar{u}^{\rm blond}_{(-)} = \nicefrac{1}{32}, &\qquad  &{\rm ui}^{\rm blond}_{(-)} = \bar{u}^{\rm blond}_{(-)} = 0.
\end{align}
The actions that provide the maximum utility are {\em keep} for the feature {\em lost 10\$} and {\em approach} for feature {\em blond hair}.

\subsection{Involvement-Distance}
To calculate involvement and distance, we define ${\rm\bf B}_{i\!d}$ such that indicative values feed into involvement and counter-indicative values into distance. To simplify the example lets set additionally all non-linear terms to 0. Leaving out some of the rows, ${\rm\bf B}_{i\!d}$ looks like this:
\begin{equation}
{\rm\bf B}_{i\!d} =
\bordermatrix{
                  & {\rm inv}     &{\rm dist}      \cr
{\rm beautiful}   &\nicefrac{1}{5}&     0         \cr
{\rm ugly}        &    0          &\nicefrac{1}{5}\cr
{\rm realistic}   &\nicefrac{1}{5}&     0         \cr
{\rm unrealistic} &    0          &\nicefrac{1}{5}\cr
{\rm aid}         &\nicefrac{1}{5}&     0         \cr
{\rm obstacle}    &    0          &\nicefrac{1}{5}\cr
rel               &\nicefrac{1}{5}&     0         \cr
irr               &    0          &\nicefrac{1}{5}\cr
val_+             &\nicefrac{1}{5}&     0         \cr
val_-             &    0          &\nicefrac{1}{5}\cr
rel * sim         & 0             &     0          \cr
irr * sim         &      0        &  0             \cr
\vdots            &    \vdots     &\vdots          \cr
}
\end{equation}
This gives
\begin{align}
\vec{id}^{\rm money} &= (0.0, 0.0, 1.0, 0.0, \nicefrac{3}{4}, \nicefrac{1}{4}, \nicefrac{3}{4}, \nicefrac{1}{4}, \nicefrac{3}{4}, \nicefrac{1}{2}, \hdots) \cdot {\rm\bf B}_{i\!d} \\
&= (\nicefrac{13}{20}, \nicefrac{2}{10})
\end{align}
and similar by
\begin{align}
\vec{id}^{\rm blond} &= (1.0, 0.0, 1.0, 0.0, \nicefrac{1}{4}, \nicefrac{1}{4}, \nicefrac{1}{4}, \nicefrac{3}{4}, \nicefrac{1}{4}, \nicefrac{1}{4}, \hdots) \cdot {\rm\bf B}_{i\!d} \\
&= (\nicefrac{11}{20}, \nicefrac{1}{4})
\end{align}
Choosing $\beta_{idt} = 0.5$, the involvement distance trade-offs for the two features are
\begin{equation}
idt^{\rm money} \approx 0.55 \qquad \text{and} \qquad idt^{\rm blond} \approx 0.475
\end{equation}

\subsection{Satisfaction}
To calculate the satisfaction value we need to calculate the average use intentions for the features, which are close to zero for both features. Choosing again equal weights everywhere, the satisfaction values for the features are approximately
\begin{equation}
s^{\rm money} \approx 0.275 \qquad \text{and} \qquad s^{\rm blond} \approx 0.24
\end{equation}
and therefore, agent A chooses the action with the highest utility value for feature {\em lost 10\$}, which is keeping it.

\begin{thebibliography}{1}

  \bibitem{1}  Hoorn, Johan F., Pontier, Matthijs and Siddiqui, Ghazanfar F. "Coppélius' concoction: Similarity and complementarity among three affect-related agent models." Cognitive Systems Research 15 (2012): 33-49.

  \bibitem{2} Hoorn, J.F., Pontier, M.A., and Siddiqui, G.F. "When the user is instrumental to robot goals." Proceedings of the Seventh IEEE/WIC/ACM International Conference on Intelligent Agent Technology, IAT'08 (2008): 296-301.

  \bibitem{3} A. Tversky "Features of similarity." Psychological Review 84 (1977): 327--352.

  \bibitem{4} Yannis A. Tolias, Stavros M. Panas, Lefteri H. Tsoukalas "Generalized fuzzy indices for similarity matching"  Fuzzy Sets Syst. 120 (2001): 255-270.

  \bibitem{5} Buckley, J.J., Eslami, E. "An Introduction to Fuzzy Logic and Fuzzy Sets" Advances in Intelligent and Soft Computing (2002) Physica-Verlag HD

  \end{thebibliography}

\end{document}
